# Wilted Spinach Salad

##Ingredients
    ▢ 8 C Baby Spinach
    ▢ 4 Hard-boiled Eggs peeled, halved
    ▢ 3 Pieces Bacon cooked and drained
    ▢ ¼ Cup Red Onion thinly sliced
    ▢ ¼ Cup Feta Cheese crumbled
    ▢ ¼ Cup Almonds sliced or chopped
    ▢ ¼ Cup Dried Cranberries
    ▢ Salt and Pepper to taste

##Warm Bacon Dressing

    ▢ 3 Tablspoons Bacon Grease reserved
    ▢ 2 Tablespoons Red Wine Vinegar
    ▢ 2 Cloves Garlic minced

##Step 1: Preparation

    To make this salad, the first step is to make sure you have all of your ingredients washed, chopped, 
    and prepped in the way they will go on the salad. 
    Slice your red onion. Measure out your dried cranberries, sliced almonds, and feta cheese and 
    set ingredients aside.
    Hard boiled eggs will need to be prepared ahead of time or purchased already cooked.
    Heat a small skillet on medium-high heat. 
    Slice the bacon strips into small ½ inch pieces and add to the pan. Cook bacon until all of the 
    pieces are well browned and crispy.


Step 2: Drain Bacon and Reserve Grease

    Using a slotted spoon, remove the cooked bacon and place on a plate lined with paper towels.

Step 3: Make the Warm Bacon Dressing

    Make the Warm Bacon Dressing. Warm the reserved bacon fat on low heat until is is hot, but not spitting. 
    Then, add minced garlic and red vinegar to the hot bacon drippings. Stir vinegar and garlic until 
    the warm dressing is combined and aromatic. 30 seconds to 1 minute.
    Measure cleaned spinach into a large bowl.

Step 4: Wilt the Spinach

    Pour vinaigrette over spinach leaves and toss until the leaves are coated and shiny with a bright green color. 
    The spinach should wilt ever so slightly and have a nice sheen. 

Step 5: Add Salad Toppings

    Next, add chopped almonds, cranberries, feta cheese, and sliced red onions to the salad bowl and toss 
    with the wilted spinach mixture. 
    For a special presentation, add crisp bacon and hard boiled eggs sliced in half to the top of the 
    salad as it is served.
    If you don’t need to make it fancy, simply add chopped eggs and crumble bacon over top with the 
    other toppings.